<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="@drawable/background"
    >
    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/closebt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select a star to add your rating."
        android:layout_above="@+id/starLinear"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"></TextView>
    <LinearLayout
        android:id="@+id/starLinear"
        android:layout_centerInParent="true"
        android:layout_above="@+id/reviewMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/star1"
        android:background="@color/transparent"
        android:src="@drawable/empty_star"
        />
        <ImageButton
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star2"
            android:background="@color/transparent"
            android:src="@drawable/empty_star"
            />
        <ImageButton
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star3"
            android:background="@color/transparent"
            android:src="@drawable/empty_star"
            />
        <ImageButton
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star4"
            android:background="@color/transparent"
            android:src="@drawable/empty_star"
            />
        <ImageButton
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star5"
            android:background="@color/transparent"
            android:src="@drawable/empty_star"
            />
    </LinearLayout>
    <EditText
        android:layout_marginTop="5dp"
        android:background="@drawable/button_round2"
        android:layout_centerInParent="true"
        android:hint="Type your review here..."
        android:gravity="center"
        android:textColorHint="@color/black"
        android:id="@+id/reviewMsg"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:textColor="@color/black"
        />
    <Button
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/reviewMsg"
        android:id="@+id/submitRating"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_login_two"
        android:text="Send Rating"></Button>
</RelativeLayout>