<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >


        <Button
            android:id="@+id/userSettingBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/gear" />
    <Button
        android:id="@+id/refreshBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/userSettingBtn"
        android:background="@drawable/baseline_refresh_black_18dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout?"
        android:id="@+id/logoutButton"
        android:layout_toRightOf="@+id/userSettingBtn"
        android:textColor="@color/red_primary"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_round"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/userSettingBtn"
        android:id="@+id/carLogo"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/logoIcon"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/carpool"/>

    </RelativeLayout>



    <FrameLayout
        android:layout_below="@id/carLogo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/usersList"
        >


    </FrameLayout>

</RelativeLayout>