<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    android:id="@+id/signUpLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!-- Here you can replace it with your logo or brand name -->
            <ImageView
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/carpool"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:textColor="#000000"
                android:id="@+id/signUpFirstName"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="First Name"
                android:textColorHint="#000000"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_guest_24dp"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/signUpLastName"
                android:textColor="#000000"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Last Name"
                android:textColorHint="#000000"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_guest_24dp"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/signUpUsername"
                android:textColor="#000000"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Username"
                android:textColorHint="#000000"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_guest_24dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/signUpEmail"
                android:textColor="#000000"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Email"
                android:textColorHint="#000000"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_mail_24dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:ems="10"
                android:id="@+id/signUpPassword"
                android:drawablePadding="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColorHint="#000000"
                android:hint="Password"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_manual_24dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:textColor="#000000"
                android:id="@+id/confirmPassword"
                android:drawablePadding="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColorHint="#000000"
                android:hint="Confirm password"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_manual_24dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                />





            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_signup"
                android:text="Sign Up"
                android:textColor="#000000"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:textSize="18sp"
                android:padding="16dp"
                android:clickable="true"
                android:id="@+id/signUpClick"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/backToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already signed up?"
                android:textColor="#000000"
                android:background="@null"
                android:padding="16dp"
                android:clickable="true"
                android:layout_marginBottom="16dp"/>





        </LinearLayout>
    </ScrollView>

</LinearLayout>