<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User FullName"
        android:id="@+id/userFull"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:fontFamily="@font/lemon_jelly">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />


           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_gravity="center"
               android:layout_marginTop="15dp"
               android:layout_marginBottom="5dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="90dp"
                   ></TextView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/detailsLabel"
                   android:text="Details"
                   android:layout_gravity="center"
                   android:textColor="@color/black"
                   android:textSize="30dp"
                   android:fontFamily="@font/lemon_jelly">

               </TextView>
               <Button
                   android:layout_marginLeft="50dp"
                   android:id="@+id/send_email"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:background="@drawable/ic_mail_24dp"

                   />
           </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailUser"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:text="Details goes here">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"

        />

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_gravity="center"
               android:layout_marginTop="15dp"
               android:layout_marginBottom="5dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="90dp"
                   ></TextView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/detailsText"
               android:text="Reviews"
               android:layout_gravity="center"
               android:textColor="@color/black"
               android:textSize="30dp"
               android:fontFamily="@font/lemon_jelly">

           </TextView>
               <Button
                   android:layout_marginLeft="50dp"
                   android:id="@+id/addReview"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:background="@drawable/add_review"

               />
           </LinearLayout>

           <ListView
               android:layout_above="@+id/rl"
               android:id="@+id/ratingList"
               android:layout_width="match_parent"
               android:layout_height="600dp"
               />

       </LinearLayout>
</ScrollView>

</RelativeLayout>
