<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to change:"
        android:textColor="@color/red_primary"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red_primary"
        />

    <Button
        android:id="@+id/activityStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:drawablePadding="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Activity Status: Offline"
        android:maxLines="1"
        android:background="@color/transparent"></Button>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red_primary"
        />


    <Button
        android:id="@+id/rideOption"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:drawablePadding="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Ride Option: Looking"
        android:maxLines="1"
        android:background="@color/transparent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red_primary"
        />
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:id="@+id/startAddress"
        android:drawablePadding="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColorHint="#000000"
        android:gravity="center"
        android:hint="Start Address"
        android:maxLines="1"
        android:background="@android:color/transparent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/destination"
        android:drawablePadding="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColorHint="#000000"
        android:hint="Destination"
        android:maxLines="1"
        android:background="@android:color/transparent"
        android:layout_marginTop="5dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_signup"
        android:text="Update Info"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:textSize="18sp"
        android:padding="16dp"
        android:clickable="true"
        android:id="@+id/updateUserInfo"
        android:layout_marginTop="150dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_login_two"
        android:text="Cancel"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:textSize="18sp"
        android:padding="16dp"
        android:clickable="true"
        android:id="@+id/cancelUpdate"
        android:layout_marginTop="5dp"/>
</LinearLayout>